{
  "name": "ci",
  "authors": [
    "Butsaba Tatit <yoyofahyo@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "animate.css": "^3.5.2",
    "font-awesome": "fontawesome#^4.7.0"
  }
}
